@media only screen and (max-width: 1135px) {
  .details-section {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 141px;
  }

  .detail-box {
    width: 515px;
    flex-direction: row;
    gap: 55px;
    align-items: center;
  }

  .bkg-icon {
    /* min-width: 160px;
    min-height: 164px; */
    margin-bottom: 0rem;
    margin-top: 0rem;
  }

  .mrg-left {
    margin-left: 58px;
  }

  .header {
    margin-bottom: 109px;
  }

  .nav {
    margin-top: 48px;
    margin-bottom: 77px;
  }

  .main {
    margin-bottom: 119px;
  }
}

@media only screen and (max-width: 972px) {
  .heading-primary {
    font-size: 32px;
    line-height: 40px;
  }

  .hero-paragraph {
    width: 457px;
    margin-bottom: 32px;
  }

  .pricing-section {
    padding: 1.8rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .pricing-cards {
    flex-direction: column;
    gap: 65px;
  }

  .hero {
    gap: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 47.5px;
  }

  .hero-illus-img-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .hero-illus-img-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .bg-img {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .hero-illus-img-1 {
    max-width: 100%;
    max-height: 100%;
  }

  .hero-illus-img-2 {
    max-width: 100%;
    max-height: 100%;
  }

  .header {
    padding: 0rem;
  }

  .nav {
    padding: 1.8rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 65.5px;
  }

  .main {
    padding: 1.8rem;
  }

  .footer {
    padding: 1.8rem;
  }

  .egg-icon {
    width: 66px;
    height: 80px;
  }

  .books-icon {
    width: 56px;
    height: 67px;
  }

  .glass-icon {
    width: 60px;
    height: 71px;
  }

  .car-icon {
    width: 78px;
    height: 56px;
  }

  .bkg-icon {
    min-width: 120px;
    min-height: 124px;
  }
}

@media only screen and (max-width: 632px) {
  .detail-box {
    flex-direction: column;
    margin-left: 0rem;
    gap: 32px;
  }

  .center {
    text-align: center;
  }

  .detail-title {
    margin-bottom: 11px;
  }

  .detail-prg {
    width: 327px;
  }

  .details-section {
    gap: 56px;
  }

  .pricing-prg {
    width: 327px;
  }

  .free-plan-card {
    width: 327px;
  }

  .paid-plan-card {
    width: 327px;
  }

  .heading-secondary--2 {
    width: 328px;
    text-align: center;
    margin-bottom: 31px;
  }

  .input-box {
    flex-direction: column;
    gap: 24px;
  }

  .btn {
    width: 100%;
  }

  .bg-img {
    background-size: contain;
  }

  .footer {
    background-size: contain;
  }

  .main {
    margin-bottom: 144px;
  }

  .heading-primary {
    width: 327px;
  }

  .hero-paragraph {
    width: 327px;
  }

  .bg-img {
    padding: 1.8rem;
  }

  .detail-box {
    padding: 1.8rem;
    width: 100%;
  }

  .details-section {
    margin-right: 0rem;
    margin-left: 0rem;
  }
}
